<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout2.css">
</head>

<body>
    <nav class="menu">
        <div class="container ">
            <header>
                <div class="top-right">
                    <a href="#">Đăng nhập</a> |
                    <a href="#">Đăng kí</a> |
                    <a href="#">Quên mật khẩu</a>
                </div>
                <img src="Picture1.png" alt="">

                <h1>
                    <text-align:center>TRUYỆN HAY , THỎA THÍCH ĐAM MÊ
                </h1>
            </header>

            <nav>
                <a href="#">TRANG CHỦ </a>

                <a href="#">GIỚI THIỆU</a>

                <a href="#">THỂ LOẠI</a>

                <a href="#">GÓP Ý</a>

                <a href="#">ĐĂNG TRUYỆN </a>
            </nav>
            <form action="#">
                <label>User name:</label> <br>
                <input type="text"> <br>
                <label>Password:</label> <br>
                <input type="password"> <br>
                <label>
                    <input type="checkbox"> Remember me?
                </label> <br>
                <hr>
                <button type="submit">Login</button>
            </form>
        </div>

</body>

</html>