<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout2.css">

</head>

<body>
    <nav class="menu">
        <div class="container ">
            <header>
                <div class="top-right">
                    <a href="dangnhap.html"> Đăng nhập</a> |
                    <a href="đăngki.html"> Đăng kí</a> |
                    <a href="#">Quên mật khẩu</a>
                </div>
                <img src="picture1.png" alt="">

                <h1>
                    <text-align:center>TRUYỆN HAY , THỎA THÍCH ĐAM MÊ
                </h1>
            </header>

            <nav>
                <a href="#">TRANG CHỦ </a>

                <a href="#">GIỚI THIỆU</a>

                <a href="#">THỂ LOẠI</a>

                <a href="#">GÓP Ý</a>

                <a href="#">ĐĂNG TRUYỆN </a>
            </nav>
            <article>
                <div class="col-25">
                    <div class="pro">
                        <div class="name"> NỮ VƯƠNG HẮC ÁM ( QUYỂN 1)</div>
                        <br> <img class="image" src="images.jpeg">
                        <p>
                            <a href=" detail.html">
                                <div class="price"> ĐỌC TRUYỆN </div>
                            </a>
                        </P>

                    </div>
                </div>

                <div class="col-25">
                    <div class="pro">
                        <div class="name"> HÀNG ĐÃ NHẬN MIỄN TRẢ LẠI </div>
                        <br>
                        <img class="image" src="hang-da-nhan-mien-tra-lai-34315.jpg"> </a>
                        <p>
                            <a href="">
                                <div class="price"> ĐỌC TRUYỆN </div>
                            </a>
                        </p>

                    </div>
                </div>

                <div class="col-25">
                    <div class="pro">
                        <div class="name">PHƯỢNG KINH THIÊN </div>
                        <br>
                        <img class="image" src="unnamed.jpg">
                        <p>
                            <a href="">
                                <div class="price">ĐỌC TRUYỆN</div>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="col-25">
                    <div class="pro">
                        <div class="name"> HÃN PHI </div>
                        <br>
                        <img class="image" src="YUYUYU.jpg">
                        <p>
                            <a href="">
                                <div class="price">ĐỌC TRUYỆN</div>
                            </a>
                    </div>

                </div>


                <div class="col-25">
                    <div class="pro">
                        <div class="name"> TỔNG TÀI </div>
                        <br>
                        <img class="image" src="tongtai.jpeg">
                        <p>
                            <a href="">
                                <div class="price">ĐỌC TRUYỆN </div>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="col-25">
                    <div class="pro">
                        <div class="name"> BOSS LÀ NỮ PHỤ </div>
                        <br>
                        <img class="image" src="images (1).jpeg">
                        <p>
                            <a href="">
                                <div class="price">ĐỌC TRUYỆN</div>
                            </a>


                    </div>
                </div>

            </article>
            <aside>
                <ul class="vmenu">
                    <li><a href="#"> XUYÊN KHÔNG </a></li>
                    <li><a href="#"> BÁCH HỢP </a></li>
                    <br>
                    <li><a href="#"> ĐAM MỸ </a> </li>
                    <li><a href="#">HUYỀN HUYỄN</a></li>
                    <li><a href="#">TRUYỀN THUYẾT</a></li>
                    <li><a href="#"> NGÔN TÌNH </a></li>
                    <li><a href="#"> PHẢN XUYÊN</a></li>
                    <li><a href="#"> QUÁI THÚ </a></li>
                    <li><a href="#"> TƯƠNG XUYÊN</a></li>
                    <li><a href="#"> TRUYỆN TRANH</a></li>

                </ul>
            </aside>
            <footer>
                WEB TRUYEN : copyright: 2021. All rights reserved
            </footer>
        </div>
    </nav>
    <script src="https://uhchat.net/code.php?f=5827cb"></script>
</body>

</html>